<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback formt</title>
    <style>
        h1{
            background-color: aqua;
            text-align: center;
        }
        body{
            background-color: azure;
            font-size: 25px;
            margin-top: 23px;
            margin-left: 23px;

        }
        input[type="text"]{
            font-size:20px
        
        }
        #feedback
        {
            font-size: 330px;
            height:400px;
            max-width: 34px;
            
        }
        button{
            font-size: 30px;
        }
        
        
    </style>
</head>
<body>
    <h1>FEEDBACK FORM</h1>
    <form action="" method="post">
    <fieldset>
    <label for="fname">First name:</label>
    <input type="text"id="fname"placeholder="enter your name here">
    <label for="l name">Last name:</label>
    <input type="text"id="lname"placeholder="enter your surname here"><br><br>
    Gender:
    <input type="radio"id="male"name="button">
    <label for="male">male</label>
    <input type="radio"id="female"name="button">
    <label for="female">female</label><br><br>
    <label for="mail">E mail:</label>
    <input type="text"id="text"name="text"><br><br>
    <label for="comment">Feed back:</label>
    <input type="text"id="text"placeholder="type your comment here"><br><br>
    <button type="submit">Submit</button>
    
    </fieldset>
</form>
    
    
    </fieldset>
    

    
</body>
</html>