<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content , initial-scale=1.0">
    <title>job registration form</title>
    <style>
        body{
            background-color: antiquewhite;
            text-align: left;
            max-width: 5000px;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
        legend{
            color:darkred;
            text-align: center;
            max-width 2px;
            font-size: 40px;


        }
        input[type="text"],[type="number"]{
            max-width: 500px;
            font-size:25px;
        }
        button{
            max-width: 305px;
            font-size: 27px;
            margin: 5px;
            

        }
        
        

    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>Employee registation form</legend><br>
            <label for="fname">first name:</label>
            <input type="text"id="fname"name="fname"><br><br>
            <label for="lname">last name:</label>
            <input type="text"id="lname"name="lname"><br><br>
            <label for="fname">father name:</label>
            <input type="text"id="fname"name="fname"><br><br>
            <label for="email">email:</label>
            <input type="text"id="email"name="email"><br><br>
            <label for="age">Age:</label>
            <input type="number"id="number"name="number"><br><br>
            <label for="maritial status">maritial status:</label>
            <input type="text"id="text"name="text"><br><br>
            <lable for="city">city:</lable>
            <input type="text"id="text"name="text"><br><br>
            <label for="qualification">qualification:</label>
            <input type="text"id="text"name="text"><br><br>
            highest education level:
            <select>
                <option value="pg">PG</option>
                <option value="B.tech">B.TECH</option>
                <option value="M.tech">MTECH</option>
                <option value="Phd">PHD</option>
                <option value="degree">Degree</option>
            </select><br><br>
            <label for="gender">Gender:</label>
            <input type="radio"id="male"name="male">
            <label for="male">male</label>
            <input type="radio"id="female"name="female">
            <label for="female">female</label>
            <input type="radio"id="trans gender"name="trans gender"
            <label for="trans gender">Trans gender</label><br><br>
            <button type="submit">Register</button>

        </fieldset>

    </form>
</body>
</html>