<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linked in registration form</title>
    <style>
       
         body{
            background-color:white;
            color:black;
            text-align: left;
            margin:60px;
            padding: 19px;
            max-width: 550px;
            font-size: 10px;
        }
        button{
            width: 500px;
            font-size: 30px;

        }
        input[type="text"],input[type="password"]{
            width: 500px;
            padding: 20px;
            margin: 20px;
            
        }
        fieldset{
            font-size: 30px;
           
        }
        h1{
            background-color:blue;
            color:black;
            text-align: center;
            max-width: 500px;
            font-size: 40px;
        

         }
    </style>
</head>
<body>
    <fieldset>
    <form action="/action_page.asia"method="post">
        <h1>LINKEED IN</h1>

       
        <label for="first name">first name: </label><br>
        <input type="text"id="fname"name="fname"><br>
        <label for="lname">last name:</label><br>
        <input type="text"id="lname"name="lname"><br>
        <label for="email">email:</label><br>
        <input type="text"id="email"name="email"><br>
        <label for="password">password:</label><br>
        <input type="password"id="password"name="password"><br>
        <label for="confirm password">confirm password:</label><br>
        <input type="password"id="password"name="password"><br>
        <br><br>
        <button type="submit">register</button>
    </form>
</fieldset>
</body>
</html>